=================== Color Scheme =======================

Banner : 
    
            background: #fefefe;
            a:hover color: #7f5539;
            text-shadow: 0px 3px 7px rgba(127, 85, 57, 0.5);
            .dropdown:hover .dropbtn background-color: rgba(127, 85, 57, 0.5);

Page Layout:
            article background-color: #c9beb3;
            #navbox nav ul li background-color: rgba(243, 243, 243, 0.25);
            border: solid rgb(243, 243, 243);

Font:
             font-family: 'Josefin Sans', sans-serif;
             Arial for welcome page 

Font Colors:
            aside color: rgb(46, 46, 46);