Psuedo code outline of pages 
------------------------------
Date: 01/24/2024

------------------------------
There is a required 10 page final project for this course that will be presented to the class the final week of the course.  This proposal identifies the name you will be using for the web site you will build for your final project and provides a description of the proposed topic.  
PLEASE FILL OUT THE FOLLOWING INFORMATION AND SUBMIT THIS FORM VIA D2L INTO THE REQUIRED ASSIGNMENT FOLDER.

Student Name: Emma Stroyny 		
Site Title: Coffee Truth 	

Description of the proposed topic:  

Overview: A blog-type website that provides opinion based information with ratings of popular coffee from a personal standpoint along with public reviews on the internet and recommendations for the everyday coffee drinker 

Components: (Ideas)
- A page with a short quiz with results on what type of a coffee drinker the user is (sweetness, flavor,  average consumption of caffine) -> provides recommendations based of this information
- A page with geographical research on areas in the U.S that prefer one type of coffee over the other, or interesting facts in general that have been written about on the internet
- A page that compares top brands of coffee from large grocceries stores that consumers purchase with data; includes a personal bias and consumer records 
- A page that compares top brands of coffee store franchises with consumer reports on revenue and favorite drinks by consumers 
