Two Guns Espresso, Manhattan Beach, United States
Published on October 26, 2017
Free to use under the Unsplash License
https://unsplash.com/photos/zUNs99PGDg0 


Christina Rumpf - Spilled beans 
Published on November 30, 2020
https://unsplash.com/photos/LMzwJDu6hTE 


Nathan Dumlao - Trio Coffee Cups 
Published on May 22, 2017
https://unsplash.com/photos/6VhPY27jdps 


Nathan Dumlao - Circle Cups 
Published on June 30, 2017
https://unsplash.com/photos/pMW4jzELQCw


Fahmi Fakhrudin - Pouring Coffee 
Published on November 2, 2018
https://unsplash.com/photos/nzyzAUsbV0M 


Nathan Dumlao - Iced Coffee 
Published on February 3, 2018
https://unsplash.com/photos/vZOZJH_xkUk


Free vector coffee drinks 
https://www.freepik.com/free-vector/coffee-drinks-layers-infographics-with-isolated-images-glasses-with-attached-text-captions-available-editing-illustration_16396322.htm#query=coffee%20types&position=17&from_view=keyword&track=ais 